{
  "name": "podcast-webapp",
  "version": "0.0.5",
  "homepage": "https://github.com/jibeetz/podcast-webapp",
  "authors": [
    "JB <jbernus@gmail.com>"
  ],
  "description": "Web Podcast player based on Angular",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "jquery": "~2.1.4",
    "angular-route": "~1.4.4",
    "angular-sanitize": "~1.4.4"
  }
}
